# social

./: README.md
Social/Social.Api/: ApiRoutes.cs  Program.cs  Social.Api.csproj  appsettings.json
Social/Social.Api/Contracts/Common/: ErrorResponse.cs
Social/Social.Api/Contracts/Identity/: AuthenticationResult.cs  Login.cs  UserRegistration.cs
Social/Social.Api/Controllers/V1/: BaseController.cs  IdentityController.cs  PostsController.cs  UserProfilesController.cs
Social/Social.Api/Controllers/V2/: PostsController.cs
Social/Social.Api/Extensions/: HttpContextExtensions.cs  RegisterExtensions.cs
Social/Social.Api/Filters/: SocialExceptionHandler.cs  ValidateGuidAttribute.cs  ValidateModelAttribute.cs
Social/Social.Api/MappingProfiles/: IdentityMappings.cs  PostMappings.cs  UserProfileMappings.cs
Social/Social.Api/Options/: ConfigureSwaggerOptions.cs
Social/Social.Api/Properties/: launchSettings.json
Social/Social.Api/Registers/: ApplicationLayerRegister.cs  BogardRegister.cs  DbRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  IdentityRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  SwaggerRegister.cs  SwaggerWebAppRegister.cs
Social/Social.Application/: Social.Application.csproj
Social/Social.Application/Enums/: ErrorCode.cs
Social/Social.Application/MappingProfiles/: UserProfileMap.cs
Social/Social.Application/Models/: Error.cs  OperationResult.cs
Social/Social.Application/Options/: JwtSettings.cs
Social/Social.Application/Posts/Commands/: CreatePost.cs  (+3 more)
Social/Social.Application/Services/: IdentityService.cs
(+61 files in other folders)
